<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: yellowgreen;
            transition-property: height,width;
            transition-duration: 3s;
            transition-delay: 1s;
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition-timing-function: ease-in-out;
        }
        div:hover{
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>