<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradients</title>
    <style>
        section{
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 1px solid;
            display: inline-block;
        }
        #section01{
            background-image: conic-gradient(from 180deg , red 30%,green,black,white,navy,pink);
        }
        
        #section02{
            background-image: conic-gradient(red 0deg,red 180deg,green 180deg);
        }
        #section03{
            background-image: conic-gradient(red 0deg,red 90deg,green 90deg,green 180deg,violet 180deg,violet 270deg,black 270deg);
        }
        #section04{
            background-image: conic-gradient(black 0deg,pink 200deg,blue 90deg);
        }
    </style>
</head>
<body>
    <section id="section01">

    </section>
    <section id="section02">

    </section>
    <section id="section03">

    </section >
    <section id="section04">

    </section>
</body>
</html>
