<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Media Querry</title>
    <STYle>
        .Container{
            border: 1px solid red;
            overflow: auto;
        }
        .col{
            width: 23%;
            height: 200px;
            margin: 1%;
            float: left;
            
        }
        @media screen and (max-width: 600px){
            .col{
                width: 46%;
                height: 200px;
                margin: 2%;
                float: left;
            
        }
        }
        @media screen and (max-width: 300px){
            .col{
                width: 100%;
                height: 200px;
                margin: 4%;
                float: left;
            
        }
        }
    </STYle>
</head>
<body>
   <section class="Container">
    <div class="col">
        <img src="../Assets/Facebook.jpeg" alt="Facebook" height="100%" width="100%">
    </div>
    <div class="col">
        <img src="../Assets/Instagram.jpeg" alt="Instagram" height="100%" width="100%">
    </div>
    <div class="col">
        <img src="../Assets/Snapchat.jpeg" alt="Snapchat" height="100%" width="100%">
    </div>
    <div class="col">
        <img src="../Assets/Tree.jpeg" alt="Tree" height="100%" width="100%">
    </div>
   </section> 
</body>
</html>