<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px 200px 200px;
            

        }
        #container>div{
            border: 1px solid blue;
            height: 100%;
           
            background-color: gray;
        }
        #Div01{
            grid-area: 1/1/3/3;
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3; */
        }
        #Div02{
            grid-area: 3/3/4/4;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="Div01">
            <h1>Block 01</h1>
        </div>
        <div>
            <h1>Block 02</h1>
        </div>
        <div>
            <h1>Block 03</h1>
        </div>
        <div>
            <h1>Block 04</h1>
        </div>
        <div>
            <h1>Block 05</h1>
        </div>
        <div>
            <h1>Block 06</h1>
        </div>
        <div>
            <h1>Block 07</h1>
        </div>
        <div>
            <h1>Block 08</h1>
        </div>
    </section>    
</body>
</html>