<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template <Area></Area></title>
    <style>
        section{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 'ABC ABC X Y''Myself Myself P P''Myself Myself Q R';
            grid-gap: 5px;
        }
        section>div{
            border: 1px solid;
            background-color: aqua;
            height: 100%;
        }
        #Div01{
            grid-area: ABC;
        }
        #Div02{
            grid-area: X; 
        }
        #Div03{
            grid-area: Y;
        }
        #Div04{
            grid-area: Myself;
        }
        #Div05{
            grid-area: P;    
        }
        #Div06{
            grid-area: Q;
        }
        #Div07{
            grid-area: R;
        }
    </style>
</head>
<body>
    <section>
        <div id="Div01">1</div>
        <div id="Div02">2</div>
        <div id="Div03">3</div>
        <div id="Div04">4</div>
        <div id="Div05">5</div>
        <div id="Div06">6</div>
        <div id="Div07">7</div>
    </section>
</body>
</html>