section{
    background-color: #f4f4f4;
    display: flex;
    /* border: 1px red solid; */
    font-size: large;
    margin: 0;
    padding: 0;
    
    }
    .img{
      /* border: 1px rgb(0, 255, 179); */
      width: 50%;
      
      background-image: url(../Asset/man.png);
    
      background-size: cover;
      background-repeat: no-repeat;
    }
    .Font{
      display: inline;
    /* border: 1px blue solid; */
    width: 50%;
    height: 600px;
    padding: 50px;
  
    }
    .purple-text{
      font-size: 60px;
      color: rgb(103, 0, 193);
    }
    .Building{
      font-weight: 700;
      font-size: 70px;
    }
    .form{
      display: inline-flex;
            height: 50px;
            align-items: flex-end;
            margin: 50px;
    }
    .btn{
      height: 50px;
            width: 500px;
            background-color: rgb(72, 1, 251);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 30px;
    }
    #exampleFormControlInput1 {
            height: 50px;
        }
        
        #navbarSupportedContent{
          text-align: center;
          /* border: 1px black solid; */
          margin-left: 350px;
          font-size: 20px;
        }
        .link{
          /* border: 1px black solid; */
          text-align: left;
          display: inline;
          margin-right: 50px;
        }
        .footer {
            text-align: center;
            background-color: rgba(10, 0, 51, 0.889);
            color: white;
            padding: 10px;
           
        }

        #fot {
            font-size: medium;
            width: 30px;
            margin: 10px;
        }
        
            .about {
                padding: 50px;
                background-color: #f9f9f9;
                text-align: center;
                font-size: 36px;
                margin-bottom: 20px;
                line-height: 1.8;
                max-width: 800px;
                margin: 0 auto;
                color: #555;
                width: 70%;
        }
      /* Services Section */
.services {
    padding: 50px;
    background-color: white;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 24px;
    color: #6a00ff;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 16px;
    color: #666;
}
/* Contact Section */
.contact {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #6a00ff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #5400cc;
}
#insta{
    color: rgb(244, 26, 26);
}
