<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
  
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
             <a href="../Index.html">
                <picture class="thumb_PdMgf"><source type="image/webp"  height ="50px" width="50px"srcset="https://cdn3d.iconscout.com/3d/premium/thumb/man-3d-icon-download-in-png-blend-fbx-gltf-file-formats--pria-mohawk-jaket-boy-avatar-stylized-pack-people-icons-5823045.png?f=webp 1x, https://cdn3d.iconscout.com/3d/premium/thumb/man-3d-icon-download-in-png-blend-fbx-gltf-file-formats--pria-mohawk-jaket-boy-avatar-stylized-pack-people-icons-5823045.png?f=webp 2x"> <img id="plp-asset-card-5823045" alt="Man  3D Icon" loading="lazy" src="https://cdn3d.iconscout.com/3d/premium/thumb/man-3d-icon-download-in-png-blend-fbx-gltf-file-formats--pria-mohawk-jaket-boy-avatar-stylized-pack-people-icons-5823045.png?f=webp" srcset="https://cdn3d.iconscout.com/3d/premium/thumb/man-3d-icon-download-in-png-blend-fbx-gltf-file-formats--pria-mohawk-jaket-boy-avatar-stylized-pack-people-icons-5823045.png?f=webp 1x, https://cdn3d.iconscout.com/3d/premium/thumb/man-3d-icon-download-in-png-blend-fbx-gltf-file-formats--pria-mohawk-jaket-boy-avatar-stylized-pack-people-icons-5823045.png?f=webp 2x"></picture>
            </button>
             </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
                  </li>
                 
                </ul>
                <a class="link py-2 px-0 px-lg-2" href="https://github.com/OMKAR9395" target="_blank" rel="noopener">
                    <svg color="black" xmlns="http://www.w3.org/2000/svg" height="30" width="30px" height="16" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
                    <small class="d-lg-none ms-2">GitHub</small>
                    </a>
                    <a class="link py-2 px-0 px-lg-2" href="https://x.com/" target="_blank" rel="noopener">
                        <svg color="blue" xmlns="http://www.w3.org/2000/svg"height="30" width="30px" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"></path></svg>
                        <small class="d-lg-none ms-2">Twitter</small>
                        </a>
                        <a id="insta" class="link py-2 px-0 px-lg-2" href="https://www.instagram.com/omkar__patil__07/" target="_blank" rel="noopener">
                          <svg color="pink" xmlns="http://www.w3.org/2000/svg"height="30" width="30px" viewBox="0 0 448 512" role="img">
                              <title>Instagram</title>
                              <path fill="currentColor" fill-rule="evenodd" d="M224,202.66A53.34,53.34,0,1,0,277.34,256,53.38,53.38,0,0,0,224,202.66ZM448,80V432a48,48,0,0,1-48,48H48A48,48,0,0,1,0,432V80A48,48,0,0,1,48,32H400A48,48,0,0,1,448,80ZM224,338.66A82.66,82.66,0,1,1,306.66,256,82.77,82.77,0,0,1,224,338.66ZM377.6,133.4a28.6,28.6,0,1,0-28.6-28.6A28.6,28.6,0,0,0,377.6,133.4ZM398.4,432V349.33a117.33,117.33,0,0,0-234.66,0V432H398.4Z"></path>
                          </svg>
                          <small class="d-lg-none ms-2">Instagram</small>
                      </a>
                      
              </div>
            </div>
          </nav>
    </header>

<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out for any project or collaboration!</p>
    <div class="contact-form">
        <form action="submit_form.php" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
</section>

    <footer class="footer">
      <div class="container text-center">
          <div class="row">
             
              <div  class="col" id="fot">
                  <h3>WHO IS OMKAR MOHITE</h3>
                  <h1>A Bit About Me</h1>
                  <p> In The 15+ years that i've been a ligit, full-time Working adult,i've lrd high-perform teams of
                      digital marketers,community managers,and content creators.</p>
                  <div>
                      <p>My experience spans tech to education, with key strength in marketing strategy,content
                          managment,and community developement.</p>
                  </div>
              </div>
             
          </div>
      </div>
      <div class="col">

      </div>

  </footer>
</body>
</html>