<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        section{
            height: 500px;
            border: 1px solid red;
            position: relative;

        }
        .col{
            height: 100px;
            width: 100px;
            background: linear-gradient(rgba(6, 101, 6,5),rgba(0,255,0,1));
            border-radius: 50%;
            margin: 15px;
            position: absolute;
        }
        .col01{
            top: 0px;
            left: 0px;
            right: 70%;
            animation-name: Product;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        .col02{
            top: 0px;
            left: 70%;
            right: 0px;
        }
        .col03{
            top: 70%;
            left: 0px;
            right: 70%;

        }
        .col04{
            top: 70%;
            left: 70%;
            right: 0px;
        }
        @keyframes Product{
           0%{
            top: 70%;
            left: 0%;
            right: 70%;
           }
           25%{
            top: 70%;
            left: 80%;
            right: 0%;
           }
           50%{
            top: 0%;
            left: 70%;
            right: 0%;
            bottom: ;
           }
           100%{
            top: 0%;
            left: 0%;
            right: 70%;
            bottom: 70%;
           }
        }
    </style>
</head>
<body>
    <section>
            <div class="col col01"></div>
            <div class="col col02"></div>
            <div class="col col03"></div>
            <div class="col col04"></div>
    </section>
</body>
</html>