<!DOCTYPE html>
<html>
<head>
  
    <title>Selector</title>
    <style>
        section{
            color: red;
        }
        #Demo01{
            color: black;
            background-color: chocolate;
            font-size: 35px;
        }
        #Demo10{
            font-weight: bold;
            color: rgb(0, 64, 255);
            text-transform: uppercase;
        }
        p{
            color: rgb(255, 0, 149);
        }
        .my{
            text-align: center;
            background-color: rgb(95, 10, 10);
            text-shadow: 3px;
            color: aqua;
            background-position: 30px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="my">Testing Data 01</p>
    <p style="color: red;">Testing Data 02</p>
    <p class="my">Testing Data 03</p>

    <h5 style="color: red; background-color: aqua;text-decoration: underline;">Testing Head 04</h5>
    <h4 class="my">Testing Head 05</h4>
    <h3>Testing Head 06</h3>
    <section >
        <p class="my">Demo 07</p>
        <p id="Demo01"> Demo 08</p>
        <p style="font-size: 35px;text-decoration: underline;">Demo 09</p>
        <p class="Demo10">Demo 10</p>
    </section>
</body>
</html>