<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 40, 101);
        color: white;
        font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(10, 92, 223);
      }
      nav ul{
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: aqua;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
       
        align-items: center;
      }
      .firstSection >div{
        width: 47%;
        font-size: 3rem;
      }
      .leftSection{
        margin: 83px;
      }
      .rightSection img{
        width: 77%;
    padding: 24px 0px;
    margin: 37px;
      }
      .purple{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Omkar's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Omkar Mohite</span>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="Images/developer-with-ai-generated-free-png.webp" alt="">
            </div>
        </section>
    </main>
  </body>
</html>
